sudo: required
services:
  - docker

before_install:
  - docker build -t tuimazy2008/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true tuimazy2008/docker-react npm run test -- --coverage
